.alert {
	width: 100%;
	float: left;
	color: white;
	font-weight: 300;
	text-align: center;
	padding: 7px 20px;
	margin: 10px 0;
	border-radius: 4px;
	font-size: 12px;
	&--different {
		background-color: $YaraRed;
	}
	&--pending {
		background-color: #808080;
	}
}

.information {
	width: 100%;
	float: left;
	margin-top: 10px;
	p {
		width: 100%;
		float: left;
		color: white;
		font-weight: 200;
		font-size: 13px;
		line-height: 18px;
		opacity: .5;
	}
	span {
		width: 100%;
		float: left;
		color: white;
		font-weight: 400;
		font-size: 14px;
		padding: 10px 0;
		opacity: .7;
	}
}

ul.cardlist {
    width: 100%;
    float: left;
    padding: 10px 0;
    &.hasSelection {
      padding-bottom: 80px;
    }

    > li {
        touch-action: auto;
        width: 100%;
        float: left;
        margin: 20px 0;
        position: relative;
        z-index: 9;
        border-radius: 2px;
        background: #ffffff;
        background: -moz-linear-gradient(top, #ffffff 0%, #e6eaef 100%);
        background: -webkit-linear-gradient(top, #ffffff 0%, #e6eaef 100%);
        background: linear-gradient(to bottom, #ffffff 0%, #e6eaef 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e6eaef',GradientType=0 );

        &:before, &:after {
            content: '';
            position: absolute;
            transform: translateX(-50%);
            left: 50%;
            background-color: white;
            z-index: -1;
        }

        &:before {
            width: calc(100% - 40px);
            opacity: .2;
            top: -10px;
            height: 10px;
        }

        &:after {
            width: calc(100% - 80px);
            opacity: .07;
            top: -19px;
            height: 19px;
		}

		.bordertop {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 4px;
			background-color: $YaraBrightBlue;
		}

		img {
			width: 100%;
			height: auto;
			float: left;
		}

		.card {
			width: 100%;
			float: left;
			position: relative;
			padding: 4px 0 0 0;

			.check {
				width: 38px;
				height: 38px;
				background-color: #485d84;
				background-image: url(assets/images/icon-check.svg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: 24px;
				border-radius: 100px;
				position: absolute;
				left: -66px;
				top: 52px;
				opacity: 0;
				transition: all .25s ease;
			}

        	h1 {
				width: 100%;
				height: 68px;
        	    float: left;
        	    margin: 0;
        	    padding: 25px 20px 22px 20px;
        	    font-size: 15px;
        	    font-weight: 300;
				color: #4e4e4e;
			}
			.corner {
				position: absolute;
				top: 18px;
				right: 70px;
				.label {
					float: right;
					clear: both;
					font-size: 11px;
					font-weight: 300;
					color: $YaraMidBlue;
				}
				.value {
					float: right;
					clear: both;
					font-size: 24px;
					font-weight: 300;
					line-height: 30px;
					letter-spacing: -1.5px;
					color: $YaraMidBlue;
				}
			}

			ul.more-functions {
				transition: height .25s ease;
				width: 100%;
				height: 0px;
				float: left;
				background-color: #71a4ce;
				overflow: hidden;
				text-align: center;
				li {
					display: inline-block;
					width: 70px;
					padding: 14px 0 0 0;
					margin: 0 5px;
					position: relative;
					cursor: pointer;
					i.icon {
						width: 38px;
						height: 38px;
						display: table;
						margin: 0 auto;
						background-position: center;
						background-repeat: no-repeat;
						background-size: contain;
						&--new-mission {
							background-image: url(assets/images/icon-drone.svg);
						}
						&--box-images {
							background-image: url(assets/images/icon-image.svg);
						}
					}
					span {
						width: 100%;
						float: left;
						margin-top: 6px;
						font-size: 10px;
						font-weight: 400;
						color: white;
						text-transform: uppercase;
						letter-spacing: .3px;
					}

					&:active {
						opacity: .6;
					}
					
					&:before {
						content: '';
						position: absolute;
						width: 40px;
						height: 40px;
						background-color: black;
						background-image: url(assets/images/icon-disabled.svg);
						background-position: center;
						background-repeat: no-repeat;
						background-size: 20px;
						border-radius: 100%;
						transform: translateX(-50%) translateY(-50%);
						left: 50%;
						top: calc(50% - 30px);
						z-index: 9;
						opacity: 0;
						transition: all .15s ease;
					}
					
					&.disabled {
						i.icon {
							opacity: .3;
						}
						span {
							color: rgba($color: white, $alpha: .3)
						}
						&:hover {
							&:before {
								opacity: 1;
								top: 50%;
							}
						}
					}
				}
			}

        	.box-content {
        	    width: 100%;
        	    float: left;
        	    padding: 14px 20px 14px 20px;
				border-top: 1px solid #e4e4e4;

				.density {
					width: 100%;
					float: left;
					margin-top: 10px;
					font-size: 11px;
					font-weight: 400;
					font-style: italic;
					color: $Black;
					opacity: .3;
				}

				.box-info {
					width: 100%;
					float: left;
					.col {
						min-height: 1px;
						display: block;
						width: 30%;
						float: left;
						text-align: center;
						&:nth-child(1) {
							width: 40%;
							text-align: left;
						}
					}
					&--header {
						text-transform: uppercase;
						font-size: 9px;
						font-weight: 400;
						letter-spacing: .3px;
						color: $Black;
						opacity: .3;
					}
					&--body {
						font-size: 12px;
						font-weight: 300;
						padding: 3px 0;
						color: $Black;
						opacity: .5;
					}
					&--date, &--location {
						small {
							width: 100%;
							float: left;
							text-transform: uppercase;
							font-size: 9px;
							font-weight: 400;
							letter-spacing: .3px;
							color: #a2a2a2;
						}

						span {
							width: 100%;
							float: left;
							font-size: 12px;
							font-weight: 200;
							padding: 3px 0;
							color: $YaraMidBlue;
						}
					}
				}
			}
		}
    }
}

ul.cardlist li {
	.card {
		.box-button {
			position: absolute;
			top: 22px;
			right: 20px;
			width: 34px;
			height: 34px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			&--more {
				background-image: url(assets/images/icon-arrow-down.svg);
			}
			&--link {
				background-image: url(assets/images/icon-arrow-right.svg);
			}
			&:active {
				border-radius: 100%;
				background-color: #f7f7f7;
			}
		}
		 &.active {
			.more-functions {
				height: 100px;
			}
			.box-button {
				&--more {
					background-image: url(assets/images/icon-arrow-up.svg);
				}
			}
		}
	}
	&.difference-high {
		.bordertop {
			background-color: $YaraRed;
		}
		.card {
			ul.more-functions {
    	        background-color: $YaraRed;
			}
			.corner .label, .corner .value {
				opacity: 1;
				color: $YaraRed;
			}
		}
	}
	&.pending-adjust {
		.bordertop {
			background-color: #808080;
		}
		.card {
			ul.more-functions {
    	        background-color: #808080;
			}
			.corner .label, .corner .value {
				opacity: 1;
				color: #808080;
			}
		}
	}
}

ul.cardlist li {
	&.selected {
		opacity: 0.9;
		.check {
			left: -16px;
			opacity: 1;
		}
	}
}

ul.cardlist li .card ul.links {
	width: 100%;
	float: left;
	border-top: 1px solid #e4e4e4;
	li {
		width: 50%;
		float: left;
		padding: 20px 10px;
		color: #50607d;
		font-size: 13px;
		font-weight: 200;
		text-align: center;
		border-right: 1px solid #e4e4e4;
		&:nth-child(2) {
			border-right: 0px;
		}
		&.disabled {
			color: #aebad1;
		}
		&:active {
			background-color: #e5e8ec;
		}
	}
}